---
- name: Organize Nagios Configuration
  lineinfile: dest=/usr/local/nagios/etc/nagios.cfg regexp="^cfg_dir=/usr/local/nagios/etc/servers" insertafter='^#cfg_dir=/usr/local/nagios/etc/servers' line="cfg_dir=/usr/local/nagios/etc/servers" state=present

- name: directory that will store the configuration file for each server that you will monitor
  file: path=/usr/local/nagios/etc/servers state=directory mode=0755

- name: find and replace email
  replace: dest=/usr/local/nagios/etc/objects/contacts.cfg regexp='nagios@localhost' replace='{{user_email}}'

- name: insert/update eof
  blockinfile:
    dest: /usr/local/nagios/etc/objects/commands.cfg
    insertafter: EOF
    content: |
      define command{
              command_name check_nrpe
              command_line $USER1$/check_nrpe -H $HOSTADDRESS$ -c $ARG1$
      }

- name: Enable the Apache rewrite and cgi modules
  shell: a2enmod rewrite; a2enmod cgi

- name: Check if python-passlib is installed
  shell: dpkg --get-selections | grep python-passlib
  register: python_passlib_installed
  ignore_errors: true

- name: Install python-passlib for htpasswd
  apt: name=python-passlib state=present force=yes
  when: python_passlib_installed|failed

- name: add username and password
  htpasswd: path=/usr/local/nagios/etc/htpasswd.users name={{username}} password={{password}} crypt_scheme=md5_crypt

- name: create symlink
  shell: ln -s /etc/apache2/sites-available/nagios.conf /etc/apache2/sites-enabled/
  ignore_errors: true

- name: start nagios
  service: name=nagios state=started

- name: restart apache2
  service: name=apache2 state=restarted

- name: last symlink
  file: src=/etc/init.d/nagios dest=/etc/rcS.d/S99nagios state=link
